import java.util.*;

class Question {
    String question, optionA, optionB, optionC, optionD, correctAnswer;

    public Question(String question, String a, String b, String c, String d, String correct) {
        this.question = question;
        this.optionA = a;
        this.optionB = b;
        this.optionC = c;
        this.optionD = d;
        this.correctAnswer = correct;
    }

    public void displayQuestion() {
        System.out.println("\n" + question);
        System.out.println("A. " + optionA);
        System.out.println("B. " + optionB);
        System.out.println("C. " + optionC);
        System.out.println("D. " + optionD);
    }

    public boolean isCorrect(String answer) {
        return correctAnswer.equalsIgnoreCase(answer);
    }
}

class User {
    String username;
    int score = 0;

    public User(String username) {
        this.username = username;
    }

    public void updateScore() {
        score++;
    }
}

public class QuizApp {
    static List<Question> questionList = new ArrayList<>();
    static Scanner scanner = new Scanner(System.in);

    public static void loadQuestions() {
        questionList.add(new Question("What is the capital of France?", "Berlin", "Madrid", "Paris", "Rome", "C"));
        questionList.add(new Question("What is 5 + 3?", "5", "8", "9", "10", "B"));
        questionList.add(new Question("Which is a programming language?", "Python", "Snake", "Lion", "Elephant", "A"));
        // Add more questions here
    }

    public static void startQuiz(User user) {
        System.out.println("\nQuiz Started! You have " + questionList.size() + " questions.\n");

        for (Question q : questionList) {
            q.displayQuestion();
            System.out.print("Enter your answer (A/B/C/D): ");
            String answer = scanner.nextLine();
            if (q.isCorrect(answer)) {
                user.updateScore();
            }
        }

        System.out.println("\nQuiz Completed!");
        System.out.println(user.username + ", your score is: " + user.score + " out of " + questionList.size());
    }

    public static void main(String[] args) {
        System.out.println("===== Online Quiz Management System =====");

        System.out.print("Enter your username to login: ");
        String username = scanner.nextLine();
        User user = new User(username);

        System.out.print("Enter test key: ");
        String testKey = scanner.nextLine(); // Just for mock purpose

        loadQuestions();

        System.out.println("\nQuestions loaded. Total: " + questionList.size());
        System.out.print("Press ENTER to start the test...");
        scanner.nextLine();

        startQuiz(user);
    }
}
